const DEFAULT_PORT = 8080
const DEFAULT_MAX_VERTICES = 8
const DEFAULT_FIFO_READ_PATH = "/tmp/fiforead"
const DEFAULT_FIFO_WRITE_PATH = "/tmp/fifowrite"
const DEFAULT_GRAPH_VERTICES_SIZE = 100000
const DEFAULT_VERTEX_SEPARATOR = ","
const DEFAULT_DISABLE_DEBUG = false

module.exports = {
    DEFAULT_PORT,
    DEFAULT_MAX_VERTICES, 
    DEFAULT_FIFO_READ_PATH, 
    DEFAULT_FIFO_WRITE_PATH, 
    DEFAULT_GRAPH_VERTICES_SIZE, 
    DEFAULT_VERTEX_SEPARATOR, 
    DEFAULT_DISABLE_DEBUG
}